.card {
  &__wrapper {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 316px);
    gap: 22px 19px;
  }

  &__layout {
    border-radius: 4px;
    border: 1px solid #dee2e6;
    background: #fff;
    width: 316px;
    height: 184px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
  }

  &__emoji {
    margin-bottom: 18px;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
  }

  &__underline-text {
    font-family: "Inter", sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 28px;
    text-decoration-line: underline;
    color: #000;
    margin-bottom: 12px;
  }

  &__description {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    color: #3f444a;
    text-align: center;
  }
}
